[
  { "keys": ["super+shift+k"], "command": "toggle_side_bar" },
  { "keys": ["super+s"], "command": "save_evernote_note", "context": [{"key": "evernote_note"}, {"key": "evernote_has_guid"}] },
  { "keys": ["super+s"], "command": "send_to_evernote", "context": [{"key": "evernote_note"}, {"key": "evernote_has_guid", "operator": "equal", "operand": false}] },
  { "keys": ["super+e", "super+e"], "command": "show_overlay", "args": {"overlay": "command_palette", "text": "Evernote: "} },
  { "keys": ["super+e", "super+o"], "command": "open_evernote_note" }
]
