{
  "bootstrapped": true,
  "in_process_packages":
  [
  ],
  "installed_packages":
  [
    "AppleScript Extensions",
    "Deviot",
    "Evernote",
    "Gradle_Language",
    "Insert Equation",
    "LaTeXTools",
    "Markdown Preview",
    "Minify",
    "Package Control",
    "Pretty JSON",
    "Pug",
    "Sass",
    "Vue Syntax Highlight"
  ]
}
