{
  "bootstrapped": true,
  "in_process_packages": [],
  "installed_packages": [
    "A File Icon",
    "Babel",
    "DocBlockr",
    "Dotfiles Syntax Highlighting",
    "Dracula Color Scheme",
    "LaTeXTools",
    "Markdown Preview",
    "Package Control",
    "Pretty JSON",
    "Sass"
  ]
}
